{
  "rewrites": [
    { "source": "/pdf-estv/:path*", "destination": "https://www.estv.admin.ch/:path*" },
    { "source": "/shab/:path*", "destination": "https://www.shab.ch/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
